[gd_scene load_steps=6 format=2]

[ext_resource path="res://Fonts/classic_memesbruh03.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://Scripts/Talk.gd" type="Script" id=2]
[ext_resource path="res://Sprites/Dudu.png" type="Texture" id=3]

[sub_resource type="DynamicFont" id=1]
font_data = ExtResource( 1 )

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 1, 1, 1, 1 )

[node name="Talk" type="Node2D"]
script = ExtResource( 2 )

[node name="TextBox" type="Label" parent="."]
margin_left = 14.0
margin_top = 111.0
margin_right = 162.0
margin_bottom = 169.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 1 )
custom_styles/normal = SubResource( 2 )

[node name="Text" type="Label" parent="."]
margin_left = 40.0
margin_top = 112.0
margin_right = 192.0
margin_bottom = 223.0
rect_scale = Vector2( 0.8, 0.8 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 1 )
text = "\"This queue is taking too long, how about we talk to spend the time?\""
autowrap = true

[node name="Tip" type="Label" parent="."]
margin_left = 91.0
margin_top = 162.0
margin_right = 281.0
margin_bottom = 175.0
rect_scale = Vector2( 0.45, 0.45 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 1 )
text = "Press SPACE to talk"
autowrap = true

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 27.6667, 122 )
scale = Vector2( 1.33333, 1.33333 )
texture = ExtResource( 3 )
hframes = 3
vframes = 5
